<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW4209bcf4447e4324a2fe6f3344dfb049.png"></image>
					</view>
					<view class="center">
						<view class="bt">点趣-手机赚钱</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“点趣,赚钱,手赚,手机赚钱”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							点趣是一款基于智能手机的手机赚钱软件，点趣让用户在安装应用、试玩、体验、反馈推荐应用的同时获得Q币、现金或手机话费奖励。 点趣应用商店收录国内安卓/ios市场上大量优质应用及游戏资源，是覆盖了主流生活、休闲娱乐、在线影音、即时聊天、网络交友、单机游戏、网络游戏、团购、在线商城等等系列集生活、娱乐一体的移动应用商店。并通过严格的筛选和准入机制，确保商店上线产品的质量，给用户带来完美体验。 特色： 手机赚钱，全新体验 全新架构的视觉界面，清爽简洁   应用安装，丰厚奖励 安装优质应用、游戏、音乐、视频、壁纸等可得趣币换奖品   奖品兑换，形式丰富 Q币、话费、集分宝等等，还可提现到支付宝，随时秒到   签到游戏，根本停不住 有趣的2048签到游戏，奖励更是让你停不手指   娱乐天地，简直忍不了 丰富多样的小游戏席卷点趣，随时挑战你的忍耐力   邀请好友，绝对穷不了 万元招推广王，睡觉也能赚钱，做梦都在笑{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/3/2159/2159'>试玩守护</navigator></view><view><navigator url='/1/1729/1729'>欢乐点苹果版</navigator></view><view><navigator url='/2/1830/1830'>享物说</navigator></view><view><navigator url='/1/1496/1496'>趣玩</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
