<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW74a798cc8f6448b5a4010a811a20a4c2.png"></image>
					</view>
					<view class="center">
						<view class="bt">微帮</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“深圳鑫易通网络科技有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							微帮，是一款手机做任务赚钱的兼职APP，1元就能提现。注册填邀请码8063867领8.5元成长奖励，提现秒到账！！微帮每天一万多个任务让你赚个够，随时随地，轻松手机赚钱！ 每个任务的赏金都已托管到微帮，只要您完成任务，微帮立即发放赏金，再也不用提心受骗和被坑。 微帮1元起提现，实时到账支付宝！ 关于微帮 微帮是一个手机兼职赚零花的任务平台，一单一结，赏金立返，让用户在闲暇之余可以获得一份额外的收入。 关于任务 下载安装微帮app做任务，零门槛、零投资、零风险、一部手机就可以开始做任务赚零花，投票、关注、浏览、下载、注册、分享、转发……日常的微信小动作就能轻松零钱啦！让你零碎的时间赚起来。 关于佣金 零门槛接任务，根据任务要求，做完任务上传审核截图，就会收到任务赏金，赏金满1元可提现到支付宝，随提随到！{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/1/1729/1729'>欢乐点苹果版</navigator></view><view><navigator url='/3/2080/2080'>悦目精选</navigator></view><view><navigator url='/2/1789/1789'>趣多帮</navigator></view><view><navigator url='/1/1529/1529'>王者联盟赚钱游戏</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
