<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZWa5a2f5be123b443e930c0206cf1e2cef.png"></image>
					</view>
					<view class="center">
						<view class="bt">萌宝爱消除</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“上海熬龙信息技术有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							萌宝爱消除是一款集萌宝、消除、家园为一体的益智休闲游戏，玩消消乐领红包，1元就能提现秒到账，一般玩3关就能提现1元，不行就多玩几关。《萌宝爱消除》，2020年度最新款消除游戏，经典连连看玩法，用三消玩法点亮世界，联通你我。 三消游戏中建造你的宠物家园吧！萌宝爱消除——通过消除获得金币和粮票，建造你和爱宠的秘密花园！趣味的消除元素，可爱的猫咪狗狗，结识新伙伴，为爱宠们的生活一起努力吧！   游戏特点 【游戏玩法】三个及以上的同色小动物横竖相连即可消除，完成消除目标即可过关！ 【随心畅玩】几分钟即可过关，轻点图标，开心一触即发！消除无聊、消灭烦恼，就在消消乐！  【简单益玩】不论青少年还是中老年都可轻松掌握，有一半的玩家是女性用户，深受玩家们的喜爱。 【场景清新】温馨的萌宠小屋，简洁的操作面板，萌萌的小动物们，快来领取你的美好时光。 【特效华丽】炫酷的操作特效给你100分的通关快感，点击免费道具，释放duangduangduang! 友情提现：萌宝爱消除APP需要获取的权限比较多，其中包括通讯录、短信等，大家可以禁止这2个权限获取即可。首次提现1元起，后续提现20元起，秒到帐。{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/4/2387/2387'>赚多宝</navigator></view><view><navigator url='/4/2377/2377'>悟空赚</navigator></view><view><navigator url='/4/2345/2345'>聚宝盆</navigator></view><view><navigator url='/3/1942/1942'>知天下</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
