<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW78138f056ddf4177b0169a9db9f1454b.png"></image>
					</view>
					<view class="center">
						<view class="bt">游易赚</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“珠海领酷网络科技有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							游易赚是一款边玩游戏边赚钱的APP，用户可以通过试玩类型丰富的游戏赚取现金奖励，围绕游戏长期开展丰富活动，如：每日签到、每周挑战、邀请好友等，通过试玩的深入逐步升级成为更高等级VIP，可提高每天收益！赚取的奖励支持使用支付宝、微信快速提现！ 游易赚，一款边玩游戏边赚钱的APP，通过指示完成任务即可获取现金奖励。游易赚，让学生、宝妈、白领、自由职业者利用零碎时间每月多增加一份收入。 一款靠谱老牌赚钱神器 【任务多】每天几百个试玩任务，天天都领现金，玩不停赚不停！ 【单价高】高额试玩任务简单几步，一个游戏能赚上千巨额收益！ 【翻倍赚】持有VIP功能卡赚更多，所有任务单价提升翻倍的奖励！ 【收徒赚】邀请好友也还能赚钱，躺着也赚现金，邀请一个10元！ 一款随时随地赚钱的APP 新人加入翻倍获得奖励 每日签到也领红包奖励 每周冲击百元现金大奖 持有VIP卡赚+翻倍奖励 任务小助手赚钱倍提升 一款从不拖欠奖励的APP 注册就送红包，提现就秒到账。 如有疑问请联系客服QQ号：2718272873 游易赚，边玩游戏边赚钱的APP。感谢您下载游易赚应用，祝您生活更好！{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/2/1838/1838'>挣钱宝</navigator></view><view><navigator url='/1/1714/1714'>享e下苹果版（下架）</navigator></view><view><navigator url='/3/2067/2067'>多多小说</navigator></view><view><navigator url='/1/1545/1545'>恐龙有钱</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
