<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZWf8d6f17fa4424699a991cecb4506c032.png"></image>
					</view>
					<view class="center">
						<view class="bt">王者联盟</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“北京微蜜友网络科技有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							王者联盟是一款以英雄推塔为主线的手机合成类游戏，区别于传统单一的合成游戏，具备英雄攻击防御塔、聚气释放大招等全新玩法，炫酷的英雄技能、新颖的玩法带给您全新的合成游戏体验。   主要是通过分红的模式赚钱，是非常火爆的合成类游戏，玩家可以在游戏中进行精彩的王者对决，还会有红包奖励，让玩家边游戏边赚钱，赶快来体验吧！   【玩法简介】 王者联盟（苹果版叫天天王者）是一款合成类游戏，通过合成的方式来晋升英雄等级。 （1）英雄聚气，怒发大招：利用普通和完美合成英雄来积攒怒气值，集满怒气触发唤醒大招技能，可点击释放大招攻击防御塔造成高额伤害。 （2）完美再现，三路推塔：关卡地图、世界地图，完美还原PVP对战场景，给在玩家回味经典战斗的同时带来更强的合成游戏乐趣。 （3）英雄回收，重新开始：游戏中设置英雄回收站，回收多余的英雄，以换取金币购买更高等级的英雄。{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/4/2281/2281'>小水滴</navigator></view><view><navigator url='/1/1705/1705'>向钱冲</navigator></view><view><navigator url='/4/2175/2175'>蜜蜂试玩安卓版</navigator></view><view><navigator url='/3/1876/1876'>番茄小说</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
