<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZWba352f7f65354bc5b9c32c61b60cf331.png"></image>
					</view>
					<view class="center">
						<view class="bt">挣钱宝</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“武汉幻梦信息科技有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							微信小程序可以赚钱了，《掌中盒子》小程序试玩平台，无需下载APP，每天试玩小程序就可以赚钱！超级简单！！试玩一个小程序5分～2毛，第二天可继续试玩，亲测有效，速度群发给所有人！ 【4级提成，收入暴增】 假设每人邀请20人，每天试玩5个小程序： 一级提成：0.04元*5*20人=4元每天 二级提成：0.03元*5*400人=60元每天 三级提成：0.02元*5*8000人=800元每天 四级提成：0.01元*5*160000人=8000元每天 市场空白，速度推广，抢占先机，马上建立万人团队，以后每天都有源源不断的收入！{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/3/2003/2003'>悦头条</navigator></view><view><navigator url='/4/2343/2343'>看图赚</navigator></view><view><navigator url='/1/1553/1553'>i红包</navigator></view><view><navigator url='/4/2325/2325'>手机淘米</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
