<view class="container">
	<view class="wrap">
		<view class="details_cont">
			<view class="h1">{{appInfo.title}}</view>
			<view class="info">
				<text>浏览：{{appInfo.readtimes}} 时间：<text class="text">{{appInfo.createtime}}</text></text>
			</view>
			<view class="Min2 basebox">
				<view class="txtwarp rich-text" id="neirong"> 
                <!-- {{appInfo.content}} -->
					<view class="rich-text">
            <rich-text nodes="{{htmlSnip}}" image-menu-preven="false"></rich-text>
        </view>
				</view>
			</view>
		</view>
	</view>
</view>