<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW9292b981b829482095247592aaaf8b73.png"></image>
					</view>
					<view class="center">
						<view class="bt">左玩右玩</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“杭州老夫子网络技术有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							左玩右玩是一款玩游戏赚钱的软件，手机兼职赚钱软件就选左玩右玩。手机兼职赚钱的app，玩手机游戏兼职做任务，轻松赚到生活费，零花钱，帮你赚钱的兼职平台，丰富的任务类型和海量任务，就在左玩右玩。 【新手专享】 新手专享1元微信提现秒到账，实时到账无手续费； 【海量游戏】 丰富的游戏库，不一样的游戏服务，边体验边赚钱，乐趣多多钱多多； 【玩游戏能赚钱】 高额的游戏奖励，边做任务边赚钱，快速实现小康福禄； 【红包无限领】 除了自己的红包，还有好友的红包等你领； 【邀请好友赚】 邀请好友注册下载，轻松得一元。 这款手机兼职app兼职软件，很适合学生游戏兼职、宝妈家庭兼职，利用碎片化时间就能轻轻松松赚零花钱；学生兼职赚个零花钱，宝妈兼职赚个生活费都是没问题的，快来开启你的赚钱行动吧！{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/1/1522/1522'>王者联盟</navigator></view><view><navigator url='/3/1937/1937'>海豚网</navigator></view><view><navigator url='/1/1497/1497'>巨宝朋</navigator></view><view><navigator url='/4/2244/2244'>100赚安卓版</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
