<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW2f4336682cba4d9aa59d511bf4ab56e2.png"></image>
					</view>
					<view class="center">
						<view class="bt">番茄赚</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“番茄赚”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							番茄赚是一个看广告看视频赚钱和试玩任务赚钱的平台，3元就能提现。该平台是必须支付宝授权登陆的，支付宝授权登入不会涉及到账户安全问题，请放心登入！这是一个类似爱疯赚的平台，类似的平台还有小牛赚。 看广告任务 根据提示，倒计时结束后，点击上半部分可点击区域内的广告。浏览15秒以上后即可完成任务。最上方（10/10）表示当前还有10个红包可以领取。 看视频任务 击开始播放按钮，视频开始自动播放。观看完一组视频后即可获得奖励。（10/10）表示当前还有10个红包可以领取。 试玩任务 点击“推荐”按钮获取广告 横幅广告：当广告是下载类广告时点击“确认广告”按钮，然后再点击广告进行下载并复制链接。 视频广告：当广告是下载类广告时截屏保存，然后再点击广告进行下载并复制链接。 回到试玩任务页后粘贴链接并跳转下载的应用并进行试玩三分钟即可获得奖励。 点击可签到任务，跳转应用后浏览60秒，可获得5-10金币。 客服QQ群：672440183{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/1/1542/1542'>赏链</navigator></view><view><navigator url='/4/2256/2256'>返利赚</navigator></view><view><navigator url='/3/2079/2079'>随手快报</navigator></view><view><navigator url='/4/2230/2230'>零钱猫</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
