<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZWef7f7e530d3f411db420b1fc15c56093.png"></image>
					</view>
					<view class="center">
						<view class="bt">酷狗音乐大字版</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“广州酷狗计算机科技有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							酷狗音乐大字版，听歌，看视频也能领钱啦！天天领金币，看创意视频还能翻倍！邀请好友来大字版听歌，轻松赚更多金币！用酷狗音乐听歌能赚钱啦，听音乐轻松赚零花钱，首次登陆填写邀请码20WT2V还送新手红包，首次提现3毛就能提现，后续1元起提现，超低门槛。 任时光匆匆流去……你怀念年轻时听的歌吗？你还没有找到简单好用的音乐软件吗？试试酷狗音乐大字版！ 专为叔叔阿姨设计，看得清楚，听得舒心，唱得开心，还能躺赚零花钱！    【海量金币天天领】听歌、看视频、邀请好友……都能获取金币，快速提现！  【千万歌曲免费听】经典老歌、广场舞、红歌、民乐、戏曲、轻音乐……为你定制，还能听歌识曲  【打开一看就会用】字大、简单、实用的音乐播放器，再也不用等儿女教  【随时随地唱好歌】一起K歌吧？喜欢就要唱出来！百万歌曲等你一展歌喉  【精彩视频看不停】经典影视、广场舞、搞笑、健康等视频，让你慢慢享受休闲时光{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/3/2031/2031'>芒果网</navigator></view><view><navigator url='/3/2046/2046'>趣看</navigator></view><view><navigator url='/2/1765/1765'>给力赚</navigator></view><view><navigator url='/3/2080/2080'>悦目精选</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
