<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZWf1247f6a92184f5da259e88c47edc81b.png"></image>
					</view>
					<view class="center">
						<view class="bt">宝石星球</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“杭州淘游科技有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							宝石星球，一款通过收集蓝钻、提现赚零花的手机应用无需付费，操作简单，零花钱轻松收入囊中，赚钱从未如此简单。邀请码必填，7RPX3Y或WRPXZK。首次1元就能提现，之后10元起提现。蓝钻可以用来提现、领红包，兑换红钻，每半小时会产出一次，红钻可以用来玩小游戏，抽取奖品或购买道具木星机甲（获得更快的出矿），每两小时会产出一次。 宝石星球是一款集游戏娱乐、赚钱为一体的休闲软件。在宝石星球，蓝钻是最基本的货币，也是受最多追捧的，1蓝钻=1元钱，并且可以直接提现，也就是说，蓝钻越多，赚的就越多；红钻，是宝石星球另一种货币，可以用来参与各种抽奖，奖品也非常大牌。 一.蓝钻大厅 1蓝钻=1元（可提现） 玩游戏送蓝钻，热门、经典手游：斗地主、捕鱼、棋牌、大富翁...玩的越多蓝钻越多，提现越多 二.红钻大厅 红钻抽奖：话费卡、新款iphone、苹果电脑 玩游戏赢红钻：搞怪劈劈乐、星球钓炸天、进击的飞机、狗带吧... 三．邀请好友 邀请的好友越多，蓝钻奖励越多，除了这些基本的玩法，除了蓝钻大厅获取蓝钻，还有什么办法能获取更多蓝钻呢？ 1.直接采集蓝钻 这是最基本的操作，在宝石星球上采集蓝钻，需要消耗能源，如果你的蓝钻收益越高，第二天所需能源就越多。所以为了提高蓝钻收益我们需要获取大量能源 如何获取能源？ 电量充能（有电量的情况下每天必做） 游戏基地（之后会分享完成能源任务最快捷的游戏基地玩法） 阅读头条（时间多可以看完30次，觉得浪费时间少看会也没事） 2.蓝钻大厅（比较推荐，又可以赚能源，又可以赚蓝钻） 3.参与各种活动 宝石星球每到节日，就会上线各种活动，完成活动内的任务，就能轻松领取蓝钻 4.关注【宝石星球】微信公众号，在【宝石星球】微信公众号内，完成签到等活动，就能免费获取蓝钻、红钻、电量 快来加入我们简单好玩又赚钱的【宝石星球】吧！ 客服QQ群：784195488{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/2/1761/1761'>旅行日记</navigator></view><view><navigator url='/3/1882/1882'>金镶玉</navigator></view><view><navigator url='/4/2221/2221'>学生赚</navigator></view><view><navigator url='/4/2368/2368'>微生活锁屏</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
