<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW189591048924498da91f85b5c469436d.png"></image>
					</view>
					<view class="center">
						<view class="bt">玩家享赚</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“江西拓展无限网络有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							玩家享赚，玩游戏就能赚钱的app，玩棋牌、玩手游、体验应用，每天轻松赚钱，娱乐赚钱两不误。玩家享赚，是一个集合体验广告、互动广告、电子商务的网络营销以及平台。拥有任务系统，自媒体广告，购物返利，服务于广告主，用户也能获得收入。支持苹果和安卓手机同步玩。 玩家享赚，是一家集合体验游戏试玩、互动任务、电子商务的网络营销平台。作为国内专业的网赚平台，将为用户带来更极致的体验与更丰富的收获。玩家享赚为用户提供快速、真实、可靠、免费的赚钱项目；会员可通过试玩游戏、关注任务体验、益智竞猜等方式赚取黄豆，通过黄豆可进行提现、兑换Q币、话费、实物等各种奖励。   什么是黄钻？   黄钻是玩家享赚的一种虚拟货币，会员可通过试玩游戏、关注赚钱、推荐好友、完成新人任务等各种形式获得，通过正规渠道赚取的黄钻是长期有效的。   什么是等级？   等级是玩家享赚独有的一套网站特色系统。用户通过账号等级的提升，等级越高做任务等获取的收益也就越大。 获得经验值的途径：参与任务赚钱，关注赚钱等，领取等级奖励可获得指定数量的经验值。 完善个人信息，可获得指定数量的经验值。   客服在线时间：每天09:30~18:30 玩家享赚官方QQ号：3200917368， 玩家享赚官方新人群：695967059{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/3/2074/2074'>阅点点</navigator></view><view><navigator url='/3/1934/1934'>暴龙</navigator></view><view><navigator url='/4/2365/2365'>乐游宝</navigator></view><view><navigator url='/4/2209/2209'>易读资讯</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
