<view class="wrap">
	<view id="BreadcrumbNavigation">
        <view class="headtip">
            <view class="search">
                <input name="input" confirm-type="search" class="ipt" placeholder="请输入" />
                <icon type="search" class="icon"/>
            </view>
            <view class="more" bindtap="getmore">更多</view>
            <block s-if="ismore">
                <view class="morelist">
                    <view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
                        <text class="downl_btn">{{list.label}}</text>
                    </view>
                </view>
            </block>
        </view>
		<view class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="{{appInfo.logo}}"></image>
					</view>
					<view class="center">
						<view class="bt">{{appInfo.name}}</view>
						<view class="txt">{{appInfo.createtime}}更新</view>
						<view class="txt">{{appInfo.company}}</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							{{appInfo.intro}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="showAll">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="boxwrap">
		<view class="box_title">
			<text>最新资讯</text>
			<text class="more">更多 +</text>
		</view>
		<view class="news_list">
			<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
				<view class="img">
					<image class="image" src="{{list.logo}}"></image>
				</view>
				<view class="text">
					<view class="bt">{{list.title}}</view>
					<text>{{list.readtimes}}人在关注</text>
					<text>{{list.createtime}}</text>
				</view>
			</view>
		</view>
	</view>
</view>
</view>