<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" class="ipt" placeholder="请输入" bindfocus="searchFocus" bindinput="searchInput"  value="{= value =}"
					bindconfirm="searchConfirm" confirm-type="search" bindblur="searchBlur" />
				<icon type="search" bindtap="searchConfirm" class="icon" style="z-index:100;" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="{{appInfo.logo}}"></image>
					</view>
					<view class="center">
						<view class="bt">{{appInfo.name}}</view>
						<view class="txt">{{appInfo.createtime}}更新</view>
						<view class="txt">{{appInfo.company}}</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="openShare">点击分享</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							{{appInfo.intro}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="showAll">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>评论</text>
					<text class="more"></text>
				</view>
				<view class="comment_list">
					<view class="comment_li" s-for="list,index in comments">
						<view class="img">
							<image src="{{list.headimgurl}}">
							</image>
						</view>
						<view class="comment_text">
							<view class="comment_name">{{list.nickname}}</view>
							<view class="comment_cont">{{list.comment}}</view>
							<view class="comment_time" style="margin-left:69%;margin-top:-6%;">
								{{list.createtime}}
							</view>
						</view>
					</view>
                    <view s-if="{{comments.length>=5}}" style="font-size:12px;text-align:center;padding-bottom:18px;padding-top:18px" bindtap="getComments">下一页</view>
				</view>
                <view s-if="{{comments.length==0}}" style="font-size:12px;text-align:center;padding-bottom:18px">还没有人评论!快来抢沙发</view>
				<view class="component">
					<view class="comment">
						<input name="input" confirm-type="done" bindinput="commentInput" bindconfirm="commentConfirm"  value="{= commentText =}"
							class="ipt" placeholder="请输入评论" />
					</view>
					<view class="publish" bindtap="commentConfirm">发表</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more" bindtap="gozxList">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">手赚盒子是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">手赚盒子@2020</view>
			<view class="bottom_list">
				<view data-pid="487" data-trendsflag="0" bindtap="todetail">武林外赚</view>
				<view data-pid="488" data-trendsflag="0" bindtap="todetail">小桔试玩</view>
				<view data-pid="489" data-trendsflag="0" bindtap="todetail">iMoney试玩</view>
				<view data-pid="490" data-trendsflag="0" bindtap="todetail">秒赚试玩</view>
			</view>
		</view>
	</view>
</view>
</view>