<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZWc15734535ed342c0940ea4dfbcf5790d.png"></image>
					</view>
					<view class="center">
						<view class="bt">桔子兼职</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“上海盈五蓄数据科技有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							桔子兼职于2017年正式上线，是一个新兴的人工智能众包平台。 轻松赚钱，就来桔子兼职，累计5元即可提现，次日到账。 桔子兼职提供海量、免费、简单的在线兼职任务。随时随地，想赚就赚！桔子兼职已开放中英文录入任务，对照图片录入相应字符。 桔子兼职同时支持PC和移动端使用。 桔子兼职是什么网站？ 桔子兼职是正规的在线兼职平台。你可以利用空闲时间在线作业，获取兼职报酬。 桔子兼职收费吗？ 桔子兼职不收取任何押金、会费、中介费。 如何赚钱？ 注册→训练、熟悉作业规则→兼职作业→获取金桔→金桔提现 桔子兼职有时间、空间限制吗？ 1.桔子兼职支持电脑、手机等多终端作业，只需联网即可； 2.桔子兼职提供7x24小时兼职任务； 3.自由支配时间，自由选择作业。 唯一官方客服QQ：2221665495{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/3/2046/2046'>趣看</navigator></view><view><navigator url='/4/2232/2232'>趣推吧</navigator></view><view><navigator url='/4/2215/2215'>赚钱帮</navigator></view><view><navigator url='/4/2278/2278'>360手机助手送红包</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
