<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW1fda0160a66641f0aa2dc29112ac8a74.png"></image>
					</view>
					<view class="center">
						<view class="bt">赚钱帮</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“成都友巨科技有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							赚钱帮是手机赚钱APP，看头条文章赚零钱，玩手机兼职做赚钱任务，1元提现秒到账，填写邀请码956316免费送3元新人红包。学生赚钱、宝妈赚钱都在用赚钱帮，轻松网赚赚钱，一元提现秒到，1元、5元、10元任意提现，门槛超低等你来赚钱！ 【新手任务赚钱】 新手任务专为新人定制，帮帮传授赚钱秘笈，帮你轻松赚取2元红包。 【任务体验赚钱】 帮帮为你优选任务，边体验边赚钱，乐趣多多钱多多。 【文章分享赚钱】 分享头条文章到微信、朋友圈、QQ等社交平台，好友点击阅读后就可得到现金奖励。他读你赚，坐享红包奖励。 【邀请好友赚钱】 邀请好友一起加入赚钱帮，注册后输入邀请码，好友和你都可获得现金奖励，追高可获得1000+现金奖励，还不赶快加入赚钱帮。 【宝箱金币赚钱】 每天挑战开启宝箱，金币领不停，惊喜送不停，帮帮告诉你，金币还可兑换现金哦！ 【签到任务赚钱】 每天坚持签到打卡任务，也可额外赚钱，帮帮助你实现“每天1小时，月赚上千元”的赚钱小目标。 有任何问题请加入帮帮QQ群：758981447{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/1/1656/1656'>易钻ATM</navigator></view><view><navigator url='/4/2188/2188'>手游超人</navigator></view><view><navigator url='/3/1926/1926'>松鼠网</navigator></view><view><navigator url='/4/2253/2253'>天天钻</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
