<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW3c4e8228a23143a5b29ee60f924c30ce.png"></image>
					</view>
					<view class="center">
						<view class="bt">玩洽</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“杭州知聊信息技术有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							玩洽，在家视频聊天就能赚钱的APP，全球年轻人的聊天赚钱的交友社区，在这里你可以通过声音卡片、快速聊天等遇见附近、国外的年轻人，并和他们开启一段新的社交体验，玩洽在200多个国家的年轻人中广泛流行。    玩洽特点：  【声音匹配】：声卡匹配，通过声音和内容找到合适的ta；  【快速聊天】：一键开始，5秒内开启趣味聊天；  【语言翻译】：文字、语音实时翻译，不同语言顺畅交流；  【愉快聊天】：语音、表情、私信，轻松和ta愉快畅聊；  【智能美颜】：智能美颜效果，秒变俊男靓女。 玩洽APP怎么赚钱？ 下载APP登录，就可以和别人1对1视频聊天了。男生和女生APP界面是不同的！   选择性别女：需要视频审核颜值，系统会根据你的颜值给你定级，小编试了一下，同事帮忙视频审核一下，是4分。那么你和男生聊天就是1.2元一分钟。女生在家没事找人聊天还能赚钱还是挺不错了哦！   选择姓名男：男生玩就比较简单了，注册送你60钻石，可以免费找女生视频两次。之后每天分享一次又可以获得30钻石。   邀请赚钱： 邀请男生的话，他首次通话超过60秒，你可以获得1元奖励。另外享受充值分成。 邀请女生的话，直接享受3级分成，也就是说你邀请的女生视频赚钱的同时，你也能赚钱。{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/2/1790/1790'>追看视频</navigator></view><view><navigator url='/1/1639/1639'>猎豆试客</navigator></view><view><navigator url='/3/1870/1870'>抢先收</navigator></view><view><navigator url='/3/2134/2134'>理财通 - 1分领1元红包</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
