<view class="container">
	<view class="search">
		<view class="search-box">
			<view class="search-icon"></view>
			<input class="search-input" style="max-width:70%;" type="text" focus="{{focus}}" placeholder="搜索内容"
				 placeholder-class="searchholder" bindfocus="searchFocus" bindinput="searchInput"
				bindconfirm="searchConfirm" confirm-type="search" bindblur="searchBlur" />
			<block s-if="focus">
				<block s-if="value">
					<button class="search-input-clear" hover-class="search-clear-hover" bindtap="searchClear"></button>
				</block>
				<view class="{{value ? 'search-deep' : 'search-sear'}}" bindtap="searchConfirm">搜索</view>
			</block>
		</view>
	</view>
	<tabs class="border-bottom" tabs-underline-color="none" active-name="{{activeName}}" max-tab-item-amount="5"
		tabs-active-text-color="#19b5fe" bindtabchange="switchTab">
		<tab-item style="width: 33.3%;" s-for="tab in tabs" name="{{tab.name}}" label="{{tab.label}}" />
	</tabs>
	<view s-if="{{!issearch}}">
		<view class="wrap">
			<view s-if="{{!isZx}}" class="tablist">
				<tabs tabs-underline-color="none" active-name="{{activeName1}}" tabs-active-text-color="#19b5fe"
					bindtabchange="switchTabType">
					<tab-item style="width: 33.3%;" s-for="tab in tabsType" name="{{tab.name}}" label="{{tab.label}}" />
				</tabs>
			</view>
			<view s-if="{{!isZx}}" class="lists">
				<view class="item">
					<view class="list" s-for="list,index in applist" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="0" data-type="{{list.type}}">
						<!-- {{list.trendsflag}} -->
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view style="font-size:12px">{{list.remark}}</view>
							<view style="font-size:12px">{{list.createtime}}</view>
							<view class="star"><text style="width:100%;"></text></view>
						</view>
						<view class="downl_btn">查看</view>
					</view>
				</view>
			</view>

			<!-- 资讯列表开始 -->
			<view s-else class="news_list" style="margin-top:17vw">
				<view class="li" s-for="list,index in applist" bindtap="gozxDetail" data-pid="{{list.pid}}">
					<view class="img">
						<image class="image" src="{{list.logo}}"></image>
					</view>
					<view class="text">
						<view class="bt">{{list.title}}</view>
						<text>{{list.readtimes}}人在关注</text>
						<text>{{list.createtime}}</text>
					</view>
				</view>
			</view>
			<!-- 资讯列表结束 -->
		</view>
	</view>

	<view s-if="{{issearch}}" class="BN-a">
		<view s-if="{{activeName!=5}}" class="lists" style="margin-top:17vw">
			<view class="item">
				<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
					data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
					<view class="img">
						<image src="{{list.logo}}" alt="{{list.name}}">
						</image>
					</view>
					<view class="info">
						<view class="bt">{{list.name}}</view>
						<view class="star"><text style="width:100%;"></text></view>
						<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
					</view>
					<view class="downl_btn">查看</view>
				</view>
			</view>
		</view>

		<view s-if="{{activeName==5}}" class="news_list" style="margin-top:17vw">
			<view class="li" s-for="list,index in searchLists" bindtap="gozxDetail" data-pid="{{list.pid}}">
				<view class="img">
					<image class="image" src="{{list.logo}}"></image>
				</view>
				<view class="text">
					<view class="bt">{{list.title}}</view>
					<text>{{list.readtimes}}人在关注</text>
					<text>{{list.createtime}}</text>
				</view>
			</view>
		</view>

	</view>

</view>