<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW1f2e6235d0bd49d696ce5c7517b54b0a.png"></image>
					</view>
					<view class="center">
						<view class="bt">旅行日记</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“海南耀天网络技术有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							旅行日记，是一款合并养成的休闲娱乐APP，每升一级就会有三五毛的红包，首次0.3元提现秒到账，逢5等级都会有大红包，一般是几块钱，邀请码【17299840】。在旅行日记app，你将会拥有属于自己的空间，合成自己喜欢的小狗，解锁城市，休闲时间，轻松享受游戏乐趣。 旅行日记app的旅行金是什么，有什么用？ 旅行金是可以兑换现金红包的，很有用，300旅行金可兑换1元现金红包，1500旅行金可兑换5元，3000旅行金可以兑换10元，直接秒到账微信零钱。   旅行金怎么获得？ 旅行金可以通过旅行日记app里的打工栏目赚取旅行金，还可以通过合成（首页）的幸运大转盘抽取，有机会抽中旅行金或金币等。   旅行日记app分红犬怎么获得？ 1、个人努力必得分红犬，只要进度满100%即可获得永久分红犬 2、合成升级有机会获得限时分红犬 3、根据首页活跃排行，每天排名前50可获得不同的限时分红犬 客服QQ：659394663{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/3/1912/1912'>闪电盒子</navigator></view><view><navigator url='/3/2075/2075'>天天转</navigator></view><view><navigator url='/3/1974/1974'>趣多拍</navigator></view><view><navigator url='/1/1756/1756'>赚泡泡iOS赚钱</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
