<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW716f0cc0bafd456aaf6ad96029e919d6.png"></image>
					</view>
					<view class="center">
						<view class="bt">趣闲赚</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“徐州华英网络科技有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							趣闲赚是徐州华英网络科技有限公司开发出来一款学生、宝妈等在家就可以兼职赚钱的APP软件。小任务获取大报酬，动动手指就可以领取相应的报酬。注册下载（趣闲赚APP）完成新手任务即可领取新人奖励，无需手续费，1元提现秒到账，支持账微信支付宝 悬赏任务多，赏金丰厚 上万多个悬赏让你赚个够，每个任务奖金全部托管平台，做完任务立刻领取，支持一元提现，资金周转更方便， 任务赚钱三步骤-报名承接任务-上传完成任务截图-即可领取任务赏金。 邀请好友赚提成 每邀请一位好友，首次提现就会奖励您1元钱，永久性赚任务佣金提成。3级邀请分红模式，一级分6%，二级分4% 三级2%。给自己定个小目标，每天邀请十个人，赚钱更容易 商家发布任务 发布任务审核快，0元手续费，采用体验式广告方式。完成任务，让用户可以真正体验网站的服务，达到优佳的转化效果，还可以根据效果不断的优化、过滤。 官方QQ群：755403783{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/3/1918/1918'>抖呱呱极速版</navigator></view><view><navigator url='/3/2126/2126'>赚金牛</navigator></view><view><navigator url='/4/2386/2386'>手机赚宝</navigator></view><view><navigator url='/2/1817/1817'>口碑</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
