<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW79b05fb032124915bd080cbfbf9b0d94.png"></image>
					</view>
					<view class="center">
						<view class="bt">乐分享</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“颐家”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							乐分享来了！单价限时涨至6毛，双倍单价，赚钱速度翻倍！ 限时涨价 乐分享上线，单价3毛，4月23号--4月29号  早7点-8点，单价限时涨至6毛； 中12-13点，单价限时涨至6毛； 晚19-20点，单价限时涨至6毛； 一个月以上老文章不参与涨价！ 转发时请注意文章右上角单价！ 收徒福利 永久8元收徒奖励，一级好友30%分成，二级好友20%分成。 签到福利 只要你有恒心，签到奖励天天有！打开主页面，点击右上角“签到”，即进入签到页面。   ￼注： 1.需要用户每天转发一篇新闻才能获取签到资格； 2. 全部用户均可参加； 3. 断签后从第一天开始签到； 4. 每日凌晨12:00刷新签到时间。   乐分享团队经过长期实践，已经积累了大量成功经验，此次与大家见面，必将带给大家全新的体验！我们相信，携手并进才能互利共赢，未来的日子里，我们期待每一位用户能够在乐分享有所收获，也欢迎更多的用户加入我们。{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/1/1606/1606'>大虾试玩</navigator></view><view><navigator url='/4/2320/2320'>愤怒的富翁</navigator></view><view><navigator url='/4/2280/2280'>微播圈安卓版</navigator></view><view><navigator url='/1/1647/1647'>易银</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
