<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZWf5c82e36f2f64efba50ebb70851e314e.png"></image>
					</view>
					<view class="center">
						<view class="bt">趣看看</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“上海二三四五移动科技有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							趣看看，一款看视频、资讯新闻赚零花的内容资讯APP。看新闻领红包，1元极速提现。趣看看，越看越有价值，越看越有钱。趣看看，只做你喜欢的头条，边看边赚零花，后续功能福利尽请期待~ 【热点资讯】 热点新闻资讯，头条火速送达推荐，足不出户掌握天下热门事 【精品视频】 精彩视频趣味无穷，这里有新鲜段子、搞笑短剧、原创草根短片，头条内容想看的应有尽有。 【赚钱任务】 日常任务、高额任务，宝箱福利奖励，让阅读新闻资讯更有价值，轻松赚钱日进斗金，内外兼修好帮手。 【活动福利】 看新闻资讯视频头条拿金币，赢好礼！不定期活动，超高现金福利享不停，邀请好友红包送不停。 【快速提现】 头条账户金额快速一元提现，货真价实，让您越玩越有钱。 【联系我们】 官方用户反馈群QQ号：774575203 官方客服微信：qukankan2345{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/1/1683/1683'>牛逼赚苹果版</navigator></view><view><navigator url='/1/1745/1745'>无聊赚苹果版</navigator></view><view><navigator url='/1/1569/1569'>狐狸赚</navigator></view><view><navigator url='/3/2117/2117'>耳多资讯</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
