<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZWc9e0e86f372946e7aff6ae1e88249bbf.png"></image>
					</view>
					<view class="center">
						<view class="bt">看点快报</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“腾讯科技(上海)有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							天天快报（已改名看点快报）是腾讯旗下的一款阅读新闻即可赚取现金红包的软件，注册即送现金红包，1元即可提现秒到账，邀请码8458US。大平台，安全靠谱，你每天只需要通过签到、阅读文章、观看视频等任务，就可以获得金币奖励，金币可以兑换现金红包哦！ 天天快报-腾讯看点兴趣阅读平台，快报在手，热点都有；趣闻头条，让你有天可聊。天天快报，是腾讯倾力打造的一款兴趣阅读软件。 网罗了国内外热点头条、明星八卦、精彩直播、体育赛事，福利美图、养生知识、减肥宝典…… 强大的数据分析后台，从海量资讯中找到你钟意的内容，为您的兴趣而生--让您更加享受阅读的乐趣，畅享高效的移动阅读平台。 【品质保证】 一周7天，一天24小时，滚动更新，让您及时获取国内外热点新闻资讯。 【智能推荐】 大数据平台，智能分析，给您提供私人定制的阅读看点。我们有一群技术宅，致力于通过您的每1次点击，每1次分享，算出您的兴趣所在。 【清新界面】 界面简洁，排版精美，化繁为简。智能搜索，热点推荐，娱乐新闻，分类一目了然。 【丰富频道】 热点、社会、财经、军事、视频直播…我们有精细全面的频道分类，可自定义新闻模块，更有专属明星频道等你来约！ 【本地新闻】 定位本地城市后，可收到本地重要资讯。也可添加关注北京、上海、广州等一线城市，让您走在时代前沿。 虽未谋面，愿能懂你。 更多精彩，等你体验。如果有任何的问题，请联系我们！ 天天快报用户QQ群：514621008 腾讯媒体开放平台QQ群：298833261{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/4/2261/2261'>魔豆</navigator></view><view><navigator url='/1/1712/1712'>赢联苹果版</navigator></view><view><navigator url='/1/1710/1710'>钱程苹果版</navigator></view><view><navigator url='/2/1783/1783'>高佣联盟</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
