<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW5b1aef695c084779bf7fcf8059c33258.png"></image>
					</view>
					<view class="center">
						<view class="bt">闲蛋</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“江西峥嵘佳创信息技术有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							闲蛋APP是江西峥嵘佳创信息技术有限公司打造的一款集游戏试玩，购物，悬赏任务的新型悬赏任务平台，3元就能提现。闲蛋是一款带有合成分红的悬赏任务兼职软件，同时还有购物返利等。 分红闲蛋说明 1、集齐5种不同卡片并消耗50点算力即可有几率合成分红闲蛋 2、分红闲蛋每日收益为288-500元 3、合成分红闲蛋成功后可以获得1天现金分红奖励 4、算力充能达到100%即可增加1天分红闲蛋时长 5、算力充能达到100%总消耗1000点算力 6、普通成员可使用算力充能10次 7、领导人可以使用算力充能20次 8、算力充能达到100%即为1次 9、分红闲蛋分红时间为12点结算至账户 联系我们 客服交流QQ群：798214853，客服QQ：1993051200 闲蛋利用区块链技术推动产品业务发展，这是一个全新的概念和大胆的尝试，让人们在闲暇时光之余体验到玩游戏，购物，以及做任务便可轻松赚取零花钱同时还能获得算力值奖励。 我们的服务包括广告投放、游戏试玩、任务众包、优惠券购物等，用户在app内完成相对应的任务都能获得佣金奖励和算力值加成。{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/3/2115/2115'>鱼群</navigator></view><view><navigator url='/1/1683/1683'>牛逼赚苹果版</navigator></view><view><navigator url='/1/1513/1513'>王朝星球</navigator></view><view><navigator url='/1/1758/1758'>好赚跳跳球iOS版</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
