<view class="view1" s-for="val in list" bindtap="handleTap" data-key="{{val.linkherf}}">
	<view class="view_word">
		<text class="view_word_text">{{val.title}}</text>
		<view class="view_word_detatis">
			<view class="view_word_info_source">一家之主</view>
			<view>{{val.readcount}}阅读</view>
		</view>
	</view>
	<view class="view_image">
		<image src="{{val.pics[0]}}" class="view-image-container"></image>
	</view>
</view>