<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW43c3d74bee5d4fbba8fafd051370eeb2.png"></image>
					</view>
					<view class="center">
						<view class="bt">聚宝屏</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							全球最火爆的赚钱锁屏，赚钱更高调；锁屏更优美；提现更便捷；内容更丰富，手机锁屏就用聚宝屏。 聚宝屏是一款锁屏桌面美化应用，它能替代淡然无味普通解锁，装上它，让你的手机立刻变得生动起来，使每一次滑动都变得有趣，让人百看不厌，爱不释手。  1、 解锁就能看到精美画面，左右划动解锁均可赚钱； 2、 首次注册使用即送2.5元，（需要朋友邀请的哟）； 3、 邀请好友使用各赚2元/人，多邀多送，赚钱最快； 4、 精品商城礼品多多，话费、各种点卡、购物卡等精美小礼物任你选购； 5、 余额直接提现到银行卡、支付宝，快速到账，轻松赚钱； 6、 不定期推出丰富精彩活动，更多赚钱机会等你参加！ 无需投入，解锁就赚 轻轻一划，钱就进来 礼品多多，惊喜无限 随时提现，灵活轻便 快把它装进你的手机里聚宝赚钱吧！{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/4/2169/2169'>玩游赚</navigator></view><view><navigator url='/3/1932/1932'>米转</navigator></view><view><navigator url='/1/1722/1722'>生菜苹果版</navigator></view><view><navigator url='/2/1772/1772'>绿洲</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
