<view class="wrap">
	<view id="BreadcrumbNavigation">
		<view class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<image
						src="{{appInfo.logo}}">
					</image>
					<view class="bt">{{appInfo.name}}</view>
					<view class="txt">{{appInfo.createtime}}更新</view>
					<view class="txt">“{{appInfo.company}}”</view>
					<view class="btn">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}'
							bindtap="down">点击复制链接后，打开浏览器下载</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							{{appInfo.intro}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="boxwrap">
		<view class="box_title">
			<text>最新资讯</text>
			<text class="more">更多 +</text>
		</view>
		<view class="news_list">
			<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
				<view class="img">
					<image class="image" src="{{list.logo}}"></image>
				</view>
				<view class="text">
					<view class="bt">{{list.title}}</view>
					<text>{{list.readtimes}}人在关注</text>
					<text>{{list.createtime}}</text>
				</view>
			</view>
		</view>
	</view>
</view>
</view>