<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZWa94cb63d159c40a8a70dbf5ffafe33f1.png"></image>
					</view>
					<view class="center">
						<view class="bt">全民养龙</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“武汉锦然网络科技有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							《全民养龙》是一款0充值基于大数据的手机游戏，通过五福龙合成分红龙，每天可以领取约300元的平台奖励。填邀请【1IJMFR】可领取额外奖励，领养一直可爱的分红龙，进度满100%，两只37级龙合成将必定获得一只分红龙，分红龙每天约分红300元。 全民养龙，全民创业，养一只可爱的分红龙帮你赚钱吧，每只分红约220元。没有充值入口，不需要投入一分钱，支持苹果和安卓双端。新人注册玩到3级领最高10元红包，最少3元。 全民养龙介绍 1、新人玩到3级就可以领取至少3元-10元！ 2、5级开始，每升一级抽奖一次，最高1000元红包！ 3、等级抽奖有机会抽取限时分红龙！比如1小时分红龙，一周分红龙等等！ 4、2只37级合成恐龙有概率得情侣龙，价值52元！ 5、2只37级合成恐龙有概率得红包龙，价值5-30元！ 6、2只37级合成恐龙有概率得到算力龙！可以加快恐龙币的产出速度！ 7、两只37级合成恐龙得到五福龙，集齐5福龙得到分红龙！每天高分红！ 8、完成10阶团队收益，成立骑士团，必得15870元！ 9、任务进度满100，必得分红龙！每天分红200-300元！   最吸引人的莫过于直推一个每天为你贡献1.2元，是陀螺的8倍，间推每天为你贡献0.6，是陀螺的8倍，尽量做第一批早点吃肉，俗称躺赚。   全民养龙限时分红龙5分钟起，还有10分钟、1小时、1天、7天，最高长达1年的限时分红权益，更容易尝到甜头，不会显得枯燥。首次余额满0.3元即可提现，日常满30元起提现。相比其他平台的20元门槛略高一筹，但初步体验下来，全民养老的分红次数大增，完成大额提现将更加容易。 当然，这类分红赚钱游戏看广告依然是主旋律，不过平台限制了每天可看广告的次数(每天中午12点和0点重置一次，每次恢复15次机会)。{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/4/2165/2165'>萌萌小笨龙</navigator></view><view><navigator url='/1/1653/1653'>友钱</navigator></view><view><navigator url='/1/1758/1758'>好赚跳跳球iOS版</navigator></view><view><navigator url='/1/1695/1695'>试玩团长</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
