<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZWc2f8cb54e02e477a8e1b49bfbaa2a16a.png"></image>
					</view>
					<view class="center">
						<view class="bt">恐龙有钱</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“上海易慕网络科技有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							恐龙有钱是一款安全靠谱的养成游戏网赚应用软件，若需邀请码请填写【5752fc】，采用陀螺世界模式养龙来获取收益，用户可以通过软件来合成一条分红龙，这条龙每天都会为用户带来收益，软件操作非常的简单，每天也不需要花太多的时间，就可以轻轻松松获取到可观的收益，现在邀请好友加入软件一起挣钱还可以获得额外奖励。   应用特点 1、新用户下载注册恐龙有钱app就送个新手现金红包； 2、邀请好友加入可享受两级徒弟的活跃收益提成； 3、绑定微信首次最低只需0.3元就能提现，秒到账； 4、恐龙不断合成升级，每升级到指定等级即可免费领现金红包。 关于恐龙有钱龙晶是什么 龙晶俗称恐龙代币，是玩家通过游戏试玩之后在虚拟世界产生的游戏代币。龙晶的产生数量可以反映出游戏本身是否繁荣，而龙晶数量证明了玩家在虚拟世界的地位。龙晶的产生是有限的，每年都会根据游戏本身的繁荣程度进行调整，龙晶的价值也在被逐渐开发。未来的两个月内，官方将进行龙晶的试运营，敬请期待！{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/3/2000/2000'>精彩看点</navigator></view><view><navigator url='/3/2074/2074'>阅点点</navigator></view><view><navigator url='/4/2176/2176'>蛋蛋赚</navigator></view><view><navigator url='/4/2193/2193'>Q玩小游戏</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
