<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW17765a7d5792409b921e128e4658fe37.png"></image>
					</view>
					<view class="center">
						<view class="bt">掌赚宝</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“成都柠檬树科技有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							掌赚宝，手机赚钱神器，安装并填写邀请人ID769280送4元现金，网上兼职必备工具，一键提现，支付宝微信红包话费秒到账！试玩应用，分享文章，关注公众号，这些都能赚钱！支持 支付宝、微信红包、Q币、话费等提现方式！{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/3/2162/2162'>PP试玩</navigator></view><view><navigator url='/1/1583/1583'>Bala快赚</navigator></view><view><navigator url='/3/2061/2061'>有银子</navigator></view><view><navigator url='/4/2176/2176'>蛋蛋赚</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
