<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW3b5eab2817d34f58af77e557697daad8.png"></image>
					</view>
					<view class="center">
						<view class="bt">赚钱呗</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“四川皓然天成科技有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							赚钱呗，手机赚钱兼职软件，大量的赚钱、手机赚钱、网赚、兼职、网赚任务，是一款纯线上用手机做任务的兼职赚钱网赚软件。 赚钱呗，手机赚钱APP。支持安卓手机兼职任务的赚钱平台，3分钟可审核赚钱兼职任务，1元提现无门槛。给学生、宝妈、自由职业者提供兼职赚钱的工作机会，利用空余时间每天赚点零花钱。 赚钱呗，人人都可以发布任务的兼职赚钱平台。除了做任务赚钱，也可发布任务赚钱，做兼职赚钱，实现互帮互助！运营稳定性让赚钱兼职无压力，提现超痛快，众人帮你找到全新赚钱方式，丰富的赚钱类型和海量任务，都在赚钱呗兼职赚钱平台。 【赚钱特点】 1、签到赚钱：坚持打卡签到，惊喜送不停 2、邀请赚钱：成功邀请一个好友最多可赚50元。 3、提现门槛：1元即可提现，三分钟审核赚钱任务。 4、多种任务赚钱模式，让您躺着赚钱，轻松月赚过万。{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/1/1675/1675'>开玩苹果赚钱</navigator></view><view><navigator url='/1/1691/1691'>来赚分享苹果版</navigator></view><view><navigator url='/1/1517/1517'>云咖看点</navigator></view><view><navigator url='/3/1924/1924'>点点转</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
