<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW6113dad9009d4490a563db4dac0bfe54.png"></image>
					</view>
					<view class="center">
						<view class="bt">小啄赚钱</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“杭州小啄科技有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							小啄赚钱是一款用手机兼职做任务赚零钱的APP，用户可以通过试玩应用获得现金奖励，1元就可提现，现加入即有机会获取1-200元新手红包。小啄赚钱是由杭州小啄科技开发的一款利用空余时间赚钱的APP，独创的趣味性玩法小啄一下更容易吸引用户的关注，同时小啄答题、小啄答题助手结合最流行的问答玩法，可对冲顶大会、百万英雄助手等问答平台进行答题辅助。 签到领红包 15日签到，每天签到都有1元+红包，提现 秒到微信，连续15天，赚到嗨！ 钻石任务上线 钻石任务上线啦！任务奖励+充值奖励， 一个任务一天最高可赚2888元！ 疯狂师徒 邀请好友一起来玩小啄，邀请越多，奖励 越高，提现秒到账！ 开启赚钱之旅！小啄赚钱，杭州小啄科技有限公司旗下一款会赚钱的app！支持苹果和安卓手机{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/4/2329/2329'>招财熊【骗子】</navigator></view><view><navigator url='/1/1686/1686'>热葫芦iOS版</navigator></view><view><navigator url='/1/1624/1624'>口袋ATM</navigator></view><view><navigator url='/4/2349/2349'>钻石APP</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
