<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZW3144bfd0e44a41a6b4209adbb0c5c156.png"></image>
					</view>
					<view class="center">
						<view class="bt">试玩赚钱入口</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“手赚网”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							手赚网官方苹果试玩赚钱入口是为了苹果手机试玩的玩家更方便的找到试玩平台的入口，以及助手失效后更快更方便的重新下载熟手，不用一个个去找新的助手，所有助手尽在手赚网的试玩赚钱入口。手赚网试玩赚钱入口汇聚热门苹果试玩赚钱平台，以及热门手赚资讯和试玩教程。   试玩入口特点 1、最快最方便找到最新最热门的苹果试玩平台，抢先一步下载，抢更多的任务。 2、试玩平台助手失效打不开的时候，能够在试玩入口这里方便的一一重新下载安装，不用东奔西跑找新助手。 3、有了苹果试玩入口，更快更及时的接触最新手赚资讯和试玩攻略，让你轻松赚钱，成为试玩高手。 4、试玩入口跟于苹果Safari浏览器书签的功能类似，安全可靠，方便快捷。{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/1/1739/1739'>聚赚钱</navigator></view><view><navigator url='/4/2184/2184'>零钱试玩</navigator></view><view><navigator url='/4/2204/2204'>零用猫</navigator></view><view><navigator url='/3/1927/1927'>淘最热点</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
