<view class="wrap" bindtap="changemore">
	<view id="BreadcrumbNavigation">
		<view class="headtip">
			<view class="search">
				<input name="input" confirm-type="search" class="ipt" placeholder="请输入" bindinput="searchInput" />
				<icon type="search" bindtap="search" class="icon" />
			</view>
			<view class="more" bindtap.catchtap="getmore">更多</view>
			<block s-if="ismore">
				<view class="morelist">
					<view class="list" s-for="list,index in tabs" bindtap="changetab" data-name="{{list.name}}">
						<text class="downl_btn">{{list.label}}</text>
					</view>
				</view>
			</block>
		</view>
		<view s-if="{{!issearch}}" class="BN-a">
			<view class="downl_wrap">
				<view class="info">
					<view class="left">
						<image src="http://vxread-prod.oss-cn-zhangjiakou.aliyuncs.com/images/SZWeaed595e43c142bdbe52d5b3d6872126.png"></image>
					</view>
					<view class="center">
						<view class="bt">闲鱼</view>
						<view class="txt">2020-06-10更新</view>
						<view class="txt">“淘宝（中国）软件有限公司”</view>
					</view>
					<view class="btn right">
						<text class="btn az_btn" data-url='{{appInfo.downurl}}' bindtap="down">点击复制</text>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>应用介绍</text>
				</view>
				<view class="txtwrap">
					<view class="txtcont {{isAll?'':'des-short'}}">
						<view style="text-indent:2em;">
							闲鱼浏览宝贝可以赚钱啦，边逛边赚钱，1元就能提现。填写邀请码XZ25DLXXH，新用户首次登陆秒提一元，老用户每天可以简单浏览物品领取红包奖励！闲鱼宝是由闲鱼平台为奖励闲鱼用户提供的专属活动，闲鱼用户可通过邀请好友下载闲鱼和边逛边赚钱两种方式，赚取现金红包，可通过支付宝提现。   边逛边赚钱（单浏览宝贝每天可赚1-2元） 逛闲鱼挖宝箱，红包金额随机，宝箱等级越高开启的红包就越大。 浏览5个宝贝可开启铜宝箱 浏览15个宝贝可开启银宝箱 浏览30个宝贝可开启金宝箱 闲鱼是阿里巴巴集团旗下APP,买闲置能省钱，买卖闲置，就用闲鱼！无须开店却能享受支付宝担保交易，仅需30秒即可发布一款宝贝。 没有金刚钻，还真不敢揽这瓷器活儿！ -支付宝担保的个人交易平台：更诚信，更安全！  -淘宝已买到宝贝，随时随地一键转卖，立即变现。  -淘宝上亿买家都可以看到你的宝贝，商品更容易被卖出！（这个比较屌）  -卖家发布更简单，语音描述，扫条码更轻松    联系我们&意见反馈：  邮箱：taobao-fleamarket-client@list.alibaba-inc.com{{isAll?intro:''}}
						</view>
					</view>
					<view class="txt_foot">
						<view class="open_btn {{isAll?'hide':''}}" bindtap="showAll">展开</view>
						<view class="open_btn {{isAll?'':'hide'}}" bindtap="packUp">收起</view>
					</view>
				</view>
				<view class="img_item">
					<view class="ul">
						<view class="li" s-for="img,index in imgs">
							<view s-if="{{img!=''}}">
								<image src="{{img}}"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="boxwrap">
				<view class="box_title">
					<text>最新资讯</text>
					<text class="more">更多 +</text>
				</view>
				<view class="news_list">
					<view class="li" s-for="list,index in applist" data-pid="{{list.pid}}" bindtap="gozxDetail">
						<view class="img">
							<image class="image" src="{{list.logo}}"></image>
						</view>
						<view class="text">
							<view class="bt">{{list.title}}</view>
							<text>{{list.readtimes}}人在关注</text>
							<text>{{list.createtime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<view s-if="{{issearch}}" class="BN-a">
			<view class="lists">
				<view class="item">
					<view class="list" s-for="list,index in searchLists" bindtap="todetail" data-pid="{{list.pid}}"
						data-trendsflag="{{list.trendsflag}}" data-type="{{list.type}}">
						<view class="img">
							<image src="{{list.logo}}" alt="{{list.name}}">
							</image>
						</view>
						<view class="info">
							<view class="bt">{{list.name}}</view>
							<view class="star"><text style="width:100%;"></text></view>
							<view style="font-size:12px">分类：{{tabLabels[list.type]}}/{{list.remark}}</view>
						</view>
						<view class="downl_btn">下载</view>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="cont">小豆微赚是一个专业的手机赚钱软件分享平台，包含苹果和Android两大平台上热门的手机赚钱APP以及APP的排行榜，并提供手机赚钱相关资讯及赚钱软件教程</view>
			<view class="cont">小豆微赚@2020</view>
			<view class="bottom_list">
				<view><navigator url='/3/1993/1993'>放心赚</navigator></view><view><navigator url='/4/2375/2375'>掌上财进</navigator></view><view><navigator url='/2/1787/1787'>赏乐帮</navigator></view><view><navigator url='/1/1602/1602'>嘀嗒赚</navigator></view>
			</view>
		</view>
	</view>
</view>
</view>
